# Seminar_Oblak

./: README.md  Seminar_Oblak.sln  UPUTE.txt
Seminar_Oblak/: Program.cs  Seminar_Oblak.csproj  appsettings.json
Seminar_Oblak/Controllers/: AdminController.cs  HomeController.cs  SharedController.cs  UserController.cs
Seminar_Oblak/Controllers/API/: ProductApiController.cs
Seminar_Oblak/Data/: ApplicationDbContext.cs
Seminar_Oblak/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220802185253_init.Designer.cs  20220802185253_init.cs  20220803112759_inittwo.Designer.cs  20220803112759_inittwo.cs  20220803123507_initthree.Designer.cs  20220803123507_initthree.cs  20220803125946_init4.Designer.cs  20220803125946_init4.cs  20220803132347_pokusaj.Designer.cs  20220803132347_pokusaj.cs  20220804130636_categoryTableupdate.Designer.cs  20220804130636_categoryTableupdate.cs  20220805171645_userUpdate.Designer.cs  20220805171645_userUpdate.cs  20220805201501_userView.Designer.cs  20220805201501_userView.cs  20220806143148_IndexViewAdd.Designer.cs  20220806143148_IndexViewAdd.cs  20220806143529_ImgUpdate.Designer.cs  20220806143529_ImgUpdate.cs  20220806174606_FinalUserUpdate.Designer.cs  20220806174606_FinalUserUpdate.cs  20220806191932_pictureUpdate_v2.Designer.cs  20220806191932_pictureUpdate_v2.cs  20220809173509_ProductPrep.Designer.cs  20220809173509_ProductPrep.cs  20220809174522_ProductListAddition.Designer.cs  20220809174522_ProductListAddition.cs  20220810142233_ProductCategoryHList.Designer.cs  20220810142233_ProductCategoryHList.cs  ApplicationDbContextModelSnapshot.cs
Seminar_Oblak/Mapping/: MappingProfile.cs
Seminar_Oblak/Models/: Enum.cs  ErrorViewModel.cs
Seminar_Oblak/Models/Base/: AdressBase.cs  ApplicationUserBase.cs  FileStorageBase.cs  ProductBase.cs  ProductCategoryBase.cs
Seminar_Oblak/Models/Binding/: AdressBinding.cs  ApplicationUserUpdateBinding.cs  ProductBinding.cs  ProductCategoryBinding.cs  ProductUpdateBinding.cs  UserBinding.cs
Seminar_Oblak/Models/Dbo/: Adress.cs  ApplicationUser.cs  FileStorage.cs  Product.cs  ProductCategory.cs
Seminar_Oblak/Models/ViewModel/: AdressViewModel.cs  ApplicationUserViewModel.cs  CategoryProductListViewModel.cs  FileStorageViewModel.cs  (+3 more)
Seminar_Oblak/Properties/: launchSettings.json
Seminar_Oblak/Views/: _ViewImports.cshtml
(+36 files in other folders)
